{
  "bin": "index.js",
  "name": "polbokjk-ezwel",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "wdio": "wdio run ./wdio.conf.ts",
    "build": "pkg ."
  },
  "dependencies": {
    "@wdio/cli": "^8.26.3",
    "@wdio/local-runner": "^8.26.3",
    "webdriverio": "^8.27.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@wdio/mocha-framework": "^8.26.3",
    "@wdio/spec-reporter": "^8.26.3",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": "views/**/*",
    "targets": [
      "node16-windows-x64",
      "node16-macos-x64",
      "node16-linux-x64"
    ],
    "outputPath": "dist"
  }
}
